.homepage
  position: fixed
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)

  .input
    display: block
    width: 400px
    margin: 0 auto 25px auto

    input
      text-align: center
      padding: 16px
